<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fsociety</groupId>
	<artifactId>dynamaps-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dynamaps-microservice</name>
	<description>People Finder Project</description>

	<properties>
		<!-- Project/Maven/Maven Plugin(s) related -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven.install.skip>true</maven.install.skip>
	</properties>


	<build>
		<finalName>dynamaps-parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<!--<configuration> <skip>true</skip> </configuration> -->
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven-scm-plugin.version}</version>
				<configuration>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://10.0.0.147/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>service</module>
	</modules>
</project>
