## Persistence Related
spring.datasource.url=jdbc:mysql://127.0.0.1/sensors
spring.datasource.username=scorecard
spring.datasource.password=scorecard
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

