logback.maxFileSize=10MB
spring.datasource.jndi-name=jdbc/mysql
## Service Registration/Auto-discovery Related (to be used in the future)
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Default Spring Profile
spring.profiles.active=prod

## Persistence Related
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


## REST APIs Related
# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

## Security Related
security.basic.enabled=false
management.security.role=SUPERUSER

dynamaps.api.root=/api
dynamaps.api.version=/v1
dynamaps.api.find=office



## Other
spring.config.name=bluetooth-sensor
spring.main.web-environment=true
server.contextPath=/bluetooth

## JMX Endpoints to be unique so multiple web apps can be deployed in single tomcat instance.
endpoints.jmx.unique-names=true


