# Dynamic-Office-Map

./: Dockerfile  Dynamic Office Map.pptx  Jenkinsfile  Jenkinsfile_Undeploy  README.md  docker-compose.yml
DOMClient/: gradle.properties
DOMClient/app/: build.gradle  proguard-rules.pro
DOMClient/app/src/androidTest/java/com/fsociety/domclient/: ApplicationTest.java
DOMClient/app/src/main/: AndroidManifest.xml
DOMClient/app/src/main/java/com/fsociety/domclient/activity/: BaseActivity.java  FindFriendActivity.java  HomeActivity.java  ProjectDetailsActivity.java  RegisterDeskActivity.java  SettingsActivity.java  UserDetailsActivity.java
DOMClient/app/src/main/java/com/fsociety/domclient/core/: Application.java  Configuration.java  Settings.java
DOMClient/app/src/main/java/com/fsociety/domclient/dto/: DeskDTO.java  FloorDTO.java  PersonDTO.java  ProjectDTO.java  ZoneDTO.java
DOMClient/app/src/main/java/com/fsociety/domclient/fragment/: BaseFragment.java  FindFriendFragment.java  HomeFragment.java  ProjectDetailsFragment.java  RegisterDeskFragment.java  SettingsFragment.java  UserDetailsFragment.java
DOMClient/app/src/main/java/com/fsociety/domclient/rest/: GetPersonDtoByName.java  GetPersonDtos.java  GetPersonDtosAtLogin.java  GetProjectDtoById.java  UpdateAssetById.java  UpdatePersonDeskById.java  UpdatePersonDeskByName.java
DOMClient/app/src/main/java/com/fsociety/domclient/service/: StorageReaderService.java  StorageWriterService.java
DOMClient/app/src/main/java/com/fsociety/domclient/ui/: InstantAutoCompleteTextView.java
DOMClient/app/src/main/res/layout/: find_friend_activity.xml  find_friend_fragment.xml  home_activity.xml  home_fragment.xml  project_details_activity.xml  project_details_fragment.xml  register_desk_activity.xml  register_desk_fragment.xml  settings_activity.xml  settings_fragment.xml  user_details_activity.xml  user_details_fragment.xml
DOMClient/app/src/main/res/menu/: home_menu.xml
DOMClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DOMClient/app/src/main/res/values-v14/: styles.xml
DOMClient/app/src/main/res/values-v21/: styles.xml
DOMClient/app/src/test/java/com/fsociety/domclient/: ExampleUnitTest.java
DOMServer/server/: pom.xml
DOMServer/server/src/main/java/com/endava/fsociety/dynamicofficemap/server/: Application.java
DOMServer/server/src/main/java/com/endava/fsociety/dynamicofficemap/server/controller/: AssetController.java  AssetTypeController.java  ExceptionHandlerController.java  ExportController.java  FloorController.java  PersonController.java  ProjectController.java  ZoneController.java
DOMServer/server/src/main/resources/: application.properties
dom-dashboard/: pom.xml
dynamaps-service/: pom.xml
dynamaps-service/bluesensor/: pom.xml
dynamaps-service/bluesensor/src/main/java/dynamaps/: SensorsApplication.java
dynamaps-service/bluesensor/src/main/java/dynamaps/api/: SensorsRestController.java
dynamaps-service/bluesensor/src/main/java/dynamaps/dto/: DeviceDTO.java
dynamaps-service/bluesensor/src/main/java/dynamaps/model/configuration/: Device.java  Zone.java
dynamaps-service/bluesensor/src/main/java/dynamaps/repository/configuration/: DeviceRepository.java
dynamaps-service/bluesensor/src/main/java/dynamaps/service/: DynamapsViewService.java  DynamapsViewServiceImpl.java  SensorTransformer.java  SensorTransformerImpl.java
dynamaps-service/bluesensor/src/main/resources/: banner.txt  bluetooth-sensor.properties  logback.xml
dynamaps-service/bluesensor/src/test/resources/: application.properties  bootstrap.yml
dynamaps-service/sensors/: flyway_migrate_local.bat  pom.xml
dynamaps-service/sensors/src/main/java/dynamaps/: SensorsApplication.java  ServletInitializer.java
dynamaps-service/sensors/src/main/java/dynamaps/api/: SensorsRestController.java
dynamaps-service/sensors/src/main/java/dynamaps/dto/: ZoneDTO.java
dynamaps-service/sensors/src/main/java/dynamaps/model/configuration/: AbstractPersistable.java  Mac.java  Zone.java
dynamaps-service/sensors/src/main/java/dynamaps/repository/configuration/: MacRepository.java  ZoneRepository.java
dynamaps-service/sensors/src/main/java/dynamaps/service/: DynamapsViewService.java  DynamapsViewServiceImpl.java  SensorTransformer.java  SensorTransformerImpl.java
dynamaps-service/sensors/src/main/resources/: banner.txt  bootstrap.yml  sensors-service-dev.properties  sensors-service-prod.properties  sensors-service.properties
dynamaps-service/sensors/src/main/resources/db/migration/: V1_0__initial_sensors_db.sql
dynamaps-service/sensors/src/test/java/dynamaps/: DynamapsApplicationTests.java
dynamaps-service/sensors/src/test/resources/: banner.txt
dynamaps-service/service/: pom.xml
dynamaps-service/service/src/main/java/dynamaps/: DynamapsApplication.java  ServletInitializer.java
dynamaps-service/service/src/main/java/dynamaps/api/: DynamapsRestController.java
dynamaps-service/service/src/main/java/dynamaps/config/persistence/: PersistenceConfiguration.java
dynamaps-service/service/src/main/java/dynamaps/dto/: DeskDTO.java  FloorDTO.java  GeolocationDTO.java  MacDTO.java  PersonDTO.java  ZoneDTO.java
dynamaps-service/service/src/main/java/dynamaps/exceptions/: DeskOccupiedException.java
dynamaps-service/service/src/main/java/dynamaps/model/configuration/: AbstractPersistable.java  Desk.java  Floor.java  FloorDesk.java  Person.java  PersonDesk.java  Zone.java
dynamaps-service/service/src/main/java/dynamaps/repository/configuration/: DeskRepository.java  FloorRepository.java  PersonRepository.java  ZoneRepository.java
dynamaps-service/service/src/main/java/dynamaps/service/: DynamapsTransformer.java  DynamapsTransformerImpl.java  DynamapsViewService.java  DynamapsViewServiceImpl.java  MD5Util.java
dynamaps-service/service/src/main/resources/: banner.txt  dynamaps-service-dev.properties  dynamaps-service.properties  logback.xml
dynamaps-service/service/src/main/resources/db/migration/: V1_0__initial_dynamaps_db.sql
dynamaps-service/service/src/test/java/dynamaps/: DynamapsApplicationTests.java
(+115 files in other folders)
