apply plugin: "com.android.application"
apply plugin: "android-apt"

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// replace with the current version of the Android plugin
		classpath "com.android.tools.build:gradle:2.1.0"
		// replace with the current version of the android-apt plugin
		classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repo.spring.io/libs-milestone"
	}
	jcenter()
}

dependencies {
	String androidAnnotationVersion = "4.0.0"
	apt "org.androidannotations:androidannotations:$androidAnnotationVersion"
	compile fileTree(dir: "libs", include: ["*.jar"])
	testCompile "junit:junit:4.12"
	compile "com.android.support:support-v4:23.4.0"
	compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
	compile "com.google.zxing:core:3.2.1"
	compile "com.google.code.gson:gson:2.6.2"
	compile "org.springframework.android:spring-android-rest-template:2.0.0.M3"
	compile "org.altbeacon:android-beacon-library:2.8.1"
}
apt {
	arguments {
		androidManifestFile variant.outputs.collect()[0]?.processResources?.manifestFile
	}
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.fsociety.domclient"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
	packagingOptions {
		exclude "META-INF/license.txt"
		exclude "META-INF/notice.txt"
	}
}
