apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def androidAnnotationVersion = '4.0.0'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// replace with the current version of the Android plugin
		classpath 'com.android.tools.build:gradle:1.5.0'
		// replace with the current version of the android-apt plugin
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	apt "org.androidannotations:androidannotations:$androidAnnotationVersion"
	compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
}
apt {
	arguments {
		androidManifestFile variant.outputs[0]?.processResources?.manifestFile
	}
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.fsociety.domclient"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile "com.android.support:support-v4:23.2.1"
	compile 'com.google.zxing:core:3.2.1'
	compile "com.google.code.gson:gson:2.5"
}
